<html>
<head>
	<title>HELLO WELCOME</title>
	<style type="text/css">
		#b1{width: 1400px;height: 70px;background-color: yellow;border: 10px solid darkgreen;box-shadow: 0 100px 500px 0 rgba(0,0,0,1), 0 6px 20px 0 rgba(0,0,0,2);padding: 50px 50px}
		#b2{width: 650px;height: 200px;background-color: lime;float:left;border: 10px solid fuchsia;opacity: 1000;padding: 50px 50px}
		#b3{width: 1400px;height: 200px;background-color: cyan;border: 10px solid red;opacity: 1000;padding: 50px 50px;}
		#b4{width: 1400px;height: 70px;background-color: orange;border: 10px solid black;box-shadow: 0 100px 500px 0 rgba(0,0,0,1), 0 6px 20px 0 rgba(0,0,0,2);padding: 50px 50px}

		}

	</style>
</head>
<body>
<div id="Contanier">
<div id="b1"><center><button><h1>HEADER</h1></button></center></div>
<div id="b2"><center><button><h3>NAVIGATION BAR</h3></button></center>
<ul id="Ser" type="square">
	<h3><li>Home</li></h3>
	<h3><li>About Us</li></h3>
	<h3><li>Help</li></h3>
</ul>

</div>
<div id="b3"><center><button><h3>THE MAIN PAGE<br></h3></button></center>
<p><ul type="square"><li>JavaScript is a client scripting language which is used for creating web pages.</li><br> <ul type="circle"><li>It is a standalone language developed in Netscape.</li><br><ul type="square"> <li>It is used when a webpage is to be made dynamic and add special effects on pages like rollover, roll out and many types of graphics.</li></p>
</ul>
</ul>
</ul>
</p>
</div>
<div id="b4"><center><button><h1>FOTTER &copy;<br><h6>All Rights Reserved</h6></h1></button></center></div>
</div>
</body>
</html>